{
  "name": "zopahotels",
  "version": "1.0.0",
  "description": "Hotel Booking System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronilshakya/Zopahotels.git"
  },
  "keywords": [
    "hotel",
    "booking",
    "system"
  ],
  "author": "Zopawebs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronilshakya/Zopahotels/issues"
  },
  "homepage": "https://github.com/ronilshakya/Zopahotels#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
